# SonarQube Project Configuration
sonar.projectKey=PlagiarismDetector
sonar.projectName=PlagiarismDetector
sonar.projectVersion=1.0

# Define Source Files
sonar.sources=backend,frontend

sonar.inclusions=**/*.js, **/*.py, **/*.html, **/*.css

# Language Support
sonar.language=js,py
sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=**/test/**, **/vendor/**, **/node_modules/**, **/uploads/**
sonar.tests=tests/

sonar.coverage.exclusions=**
sonar.coverage.overallTestCoverage=80
sonar.coverage.overallBranchCoverage=80
sonar.coverage.overallLineCoverage=80

sonar.cpd.exclusions=**/*test*
sonar.cpd.threshold=30


# SonarQube Server URL
sonar.token=sqp_553e9ae0add3fee16e9ff829879a89ea13b3d068
sonar.host.url=http://localhost:9000
sonar.projectKey=PlagiarismDetector
sonar.python.version=3.12.6